# spring-boot-simple-1

./: pom.xml
src/main/java/com/whl/springboot/simple/: Application.java  DruidStatFilter.java  DruidStatViewServlet.java  Example.java  FileUploadController.java  FreemarkController.java  GlobleExceptionHandler.java  JspController.java  MyInterceptor.java  MyWebAppConfigurer.java  ScheduleConfig.java  ThymeleafController.java  User.java  UserDao.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  application.yml  redis.properties
src/main/resources/templates/: file.html  mutifile.html
src/test/java/com/whl/springboot/test/: RedisTempleteTest.java  UserServiceTest.java
